Watchdog/Windows/SQLWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="592" d:DesignHeight="500"
  x:Class="Watchdog.SQLWindow"
  Title="SQL Injection"
  Width="592" MinWidth="592" MaxWidth="420" Height="500" MinHeight="500" MaxHeight="500"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
      Margin="0, 5, 0, 0">
      SQL Injection
    </TextBlock>
    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Spacing="5" Margin="10, 10, 10, 10">
      <StackPanel Spacing="5" IsVisible="{Binding !Running}" Orientation="Vertical"
        VerticalAlignment="Stretch">
        <TextBlock>
          Zainicjuj scenariusz w programie "Scenarzysta" poleceniem
        </TextBlock>
        <TextBlock FontFamily="Monospace">
          initiate sql
        </TextBlock>
        <TextBlock>
          Następnie uruchom go poleceniem
        </TextBlock>
        <TextBlock FontFamily="Monospace">
          start sql
        </TextBlock>
        <Button Name="Ready">
          Gotowe
        </Button>
        <Border BorderBrush="Gray" BorderThickness="0.5" />
      </StackPanel>

      <TextBlock TextWrapping="Wrap">
        Klikając na kolorowe przyciski pole tekstowe wypełni się danymi wykorzystującymi podatność SQL Injection.
      </TextBlock>

      <TextBlock FontWeight="Bold" FontSize="10">
        Wynik:
      </TextBlock>
      <Border Background="LightGray" CornerRadius="5" VerticalAlignment="Stretch">
        <TextBlock VerticalAlignment="Stretch"  FontFamily="Monospace" Margin="5,5,5,5"
          TextWrapping="Wrap" Text="{Binding LastResult}" />
      </Border>
		
    </StackPanel>
    <TextBox Grid.Row="2" Margin="10,5,10,5" Name="Input" />
    <StackPanel Grid.Row="3" Spacing="5" Orientation="Horizontal" Margin="10,5,10,5">
      <Button IsEnabled="{Binding Running}" Name="Search">
        Szukaj po imieniu
      </Button>
      <Button IsEnabled="{Binding Running}" Name="AddUnion" Foreground="Red">
        Dodaj: Pobieranie wszystkich
      </Button>
      <Button IsEnabled="{Binding Running}" Name="DeleteAll" Foreground="White" Background="Red">
        Dodaj: Usuwanie tabeli z bazy
      </Button>
    </StackPanel>
  </Grid>
</Window>